# Devops
LOKI_URL=http://localhost:3100/loki/api/v1/push

#Docker
COMPOSE_BAKE=true

# Caddy
CADDY_DOMAIN=boiler

# Swap Shared
PUBLIC_TEMP_SESSION_DURATION_SECS=600
PUBLIC_MAX_CHARS=100
PUBLIC_CODE_LENGTH=6
PUBLIC_MIN_PASSWORD_LENGTH=10

# Housing Shared
PUBLIC_HOUSING_MAX_CHARS=350
PUBLIC_HOUSING_MIN_CHARS=50

# Svelte Frontend
SVELTE_PORT=5173
SVELTE_NAME=svelte
SVELTE_URL=https://${CADDY_DOMAIN}
PUBLIC_PAGE_SIZE=10

# Svelte Swap
PUBLIC_SVELTE_SWAP_ROOT=/swap
PUBLIC_SWAP_BACKEND_PATH=${PUBLIC_SVELTE_SWAP_ROOT}/api

# Svelte Housing
PUBLIC_SVELTE_HOUSING_ROOT=/housing
PUBLIC_HOUSING_BACKEND_PATH=${PUBLIC_SVELTE_HOUSING_ROOT}/api
PUBLIC_HOUSING_MAX_THUMBS=500

# Svelte Other
PUBLIC_HOME_BACKEND_PATH=/home/api

# Meilisearch
MEILI_NAME=meilisearch
MEILI_PORT=7700
MEILI_URL=http://${MEILI_NAME}:${MEILI_PORT}
PUBLIC_MEILI_KEY=2a32c3edd5376c1c3bf95b972f1717abe669ca91a6b85a8fd7a6e3a1012dbcc8
PUBLIC_MEILI_PATH=/search
PUBLIC_MEILI_URL=https://${CADDY_DOMAIN}${PUBLIC_MEILI_PATH}

# Rust Backend
RUST_PORT=3000
RUST_NAME=rust
RUST_LOG=info                       # Options: trace < debug < info < warn < error
RUST_DB_URI=scylladb:9042
RUST_REDIS_URL=redis://redis:6379
RUST_DEVICE_FOLDER_PATH=./rust_data
RUST_CONTAINER_FOLDER_PATH=/assets
RUST_SCYLLA_PAGE_SIZE=100

# Rust Housing
RUST_HOUSING_FILE=/housing.json

# Rust Swap
RUST_MAX_SESSIONS=2
RUST_AUTH_LOCK_DURATION_SECS=1800
RUST_VERIFY_LOCK_DURATION_SECS=600
RUST_SESSION_DURATION_SECS=3600
RUST_VERIFY_MAX_ATTEMPTS=3
RUST_AUTH_MAX_ATTEMPTS=15
RUST_MAX_CODES=5
RUST_MAX_CODES_DURATION_SECS=1800
RUST_MAX_ITEMS=15

# Rust Bot
RUST_BOT_NUM_PICTURES=4
RUST_BOT_PICTURES_TTL=86400
RUST_BOT_MAX_BYTES=5242880
RUST_BOT_BACKGROUND_CONTAINER_FOLDER_PATH=/bot
RUST_BOT_BACKGROUND_FILE=/photo_strip_background.jpg
RUST_BOT_PETE_FILE=/pete.png
RUST_BOT_TOWER_FILE=/tower.png
RUST_BOT_FOUNTAIN_FILE=/fountain.png
RUST_BOT_PHOTO_URL=https://${CADDY_DOMAIN}/photos
